package Chapter_06_11;

public class Final_01 {

	public static void main(String[] args) {

		// final 필드
		
		// final의 의미는 최종적이란 뜻을 가지고 있다.
		// 그렇다면 final 필드는 최종적인 필드란 뜻인데, 무슨 말일까?
		// final 필드는 초기값이 저장되면 이것이 최종적인 값이 되어서 프로그램 실행 도중에 수정할 수 없다는 것이다.
		// final 필드는 다음과 같이 선언한다.
		
//		final 타입 필드 [= 초기값]
		
		// final 필드의 초기값을 줄 수 있는 방법은 딱 두 가지 밖에 없다.
		// 첫 번째는 필드 선언 시에 주는 방법이고, 두번째는 생성자에서 주는 방법이다.
		// 단순 값이라면 필드 선언 시에 주는 것이 제일 간단하다.
		// 하지만 복잡한 초기화 코드가 필요하거나 객체 생성 시에 외부 데이터로 초기화해야 한다면 생성자에서 초기값을 지정해야 한다.
		// 생성자는 final 필드의 최종 초기화를 마쳐야 하는데,
		// 만약 초기화되지 않은 final 필드를 그대로 남겨두면 컴파일 에러가 발생한다.
		
		// 다음 예제를 보자.
		// 주민등록번호 필드는 한 번 값이 저장되면 변경할 수 없도록 final 필드로 선언했다.
		// 하지만 주민등록번호는 Person 객체가 생성될 때 부여되므로 Person 클래스 설계시 초기값을 미리 줄 수 없다.
		// 그래서 생성자 매개값으로 주민등록 번호를 받아서 초기값으로 지정해주었다.
		// 반명 nation은 항상 고정값을 갖기 때문에 필드 선언시 초기값으로 "Korea"를 주었다.
		
		
	}

}
