package Chapter_06_08;

public class Method_04 {

	public static void main(String[] args) {

		// 메소드 호출
		
		// 메소드는 클래스 내 외부의 호출에 의해 실행된다.
		// 클래스 내부의 다른 메소드에서 호출할 경우에는 단순한 메소드 이름으로 호출하면 되지만, 클래스 외부에서 호출할 경우에는 우선 클래스로부터 객체를 생성한뒤,
		// 참조변수를 이용해서 메소드를 호출해야한다.
		// 그 이유는 객체가 존재해야 메소드도 존재하기 때문이다.
		
		// 객체 내부에서 호출
		// 클래스 내부에서 다른 메소드를 호출할 경우에는 다음과 같은 형태로 작성하면 된다.
		// 메소드가 매개변수를 가지고 있을 떄에는 매개 변수의 타입과 수에 맞게 매개값을 제공한다.
		
		// 예를 들어 method2() 메소드에서 method1() 메소드를 호출하려면 다음과 같이 작성하면 된다.
		// 1 호출에서 method1("홍길동", 100)이 호출되면 매개값인 "홍길동"은 p1 매개 변수에 대입되고 100은 p2 매개변수에 대입된다.
		// 그리고 2실행에서 p1과 p2변수를 이용하게 된다.
		
		// 메소드가 리턴값이 없거나, 있어도 받고 싶지 않을 경우 위와 같이 모두 호출이 가능하다.
		// 리턴값이 있는 메소드를 호출하고 리턴값을 받고 싶다면 다음과 같이 변수를 선언하고 대입하면 된다.
		
		// 주의해야 할 점은 변수 타입은 메소드 리턴 타입과 동일하거나, 타입 변환이 될 수 있어야 한다.
		// 예를 들어 int 타입은 double 타입으로 자동 변환되기 때문에 int 리턴값은 double 변수에 대입할 수 있다.
		
	}

}
