package Chapter_03_03;

public class Operator_02 {

	public static void main(String[] args) {

		// 증감 연산자(++,--)
		// 증감 연산자는 변수의 값을 1증가(++) 시키거나 1 감소(--)시키는 연산자를 말한다.
		// boolean타입을 제외한 모든 기본 타입의 피연산자에 사용할 수 있다.
		
		
//		++ 피연산자 다른연산을 수행하기 전에 피연산자의 값을1 증가시킴
//		-- 피연산자 다른연산을 수행하기 전에 피연산자의 값을1 감소시킴
//		
//		피연산자 ++ 다른 연산을 수행한 후 피연산자의 값을 1 증가시킴
//		피연산자 -- 다른 연산을 수행한 후 피연산자의 값을 1 감소시킴
		
		int x = 1;
		int y = 1;
		int result1 = ++x + 10;
		int result2= y++ + 10;
		
		// 변수 result1에는 12가 저장된다. 그 이유는 x의 값이 1증가되어 2가 된 후 10과 합해져 12가 되기 때문이다.
		// 그러나 변수 result2에는 11이 저장된다. 그 이유는 y의 값인 1과 10이 합해져 11이 되고 그 후에 y는 1 증가되어 2가 되기 떄문이다.
		
		
	}

}
